Script started on 2025-03-19 14:52:47+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="123" LINES="11"]
# mongosh -u root -p example
]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	67dada4eed46b359656b140a
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.2[0m
Using MongoDB:		8.0.5
[1m[33mUsing Mongosh[0m:		2.4.2

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

[1G[0J [1G[?2004h[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2025-03-19T14:43:57.101+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-03-19T14:43:57.101+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-03-19T14:43:57.101+00:00: vm.max_map_count is too low
   2025-03-19T14:43:57.101+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m        108.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   72.00 KiB
[1G[0Jtest> [7Guse the [1G[0Jtest> use the[14G_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find(P[1G[0Jthe_database> db.todos.find([29G{})
[
  {
    _id: ObjectId([32m'67da1c1bc9db32c6956b140b'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'67da1c1bc9db32c6956b140c'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'67dad7b1b55156c5b96b140b'[39m),
    text: [32m'Increase the number of tools in my tool belt'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'67dad8b1d8221c4a606b140b'[39m),
    text: [32m'Increase the number of tools in my tool belt'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'67dad9530ed97d680a6b140b'[39m),
    text: [32m'Increase the number of tools in my tool belt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.find({})[32G[1G[0Jthe_database> show collections[31G[1G[0Jthe_database> use the_database[31G[1G[0Jthe_database> show dbs[23G[1G[0Jthe_database> .exit[20G[1G[0Jthe_database> db.todos.find({})[32G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m })[102G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'67dada73ed46b359656b140b'[39m)
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m })[102G[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId([32m'67da1c1bc9db32c6956b140b'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'67da1c1bc9db32c6956b140c'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'67dad7b1b55156c5b96b140b'[39m),
    text: [32m'Increase the number of tools in my tool belt'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'67dad8b1d8221c4a606b140b'[39m),
    text: [32m'Increase the number of tools in my tool belt'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'67dad9530ed97d680a6b140b'[39m),
    text: [32m'Increase the number of tools in my tool belt'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'67dada73ed46b359656b140b'[39m),
    text: [32m'Increase the number of tools in my tool belt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15G.exit
[?2004l# exit

Script done on 2025-03-19 14:53:52+00:00 [COMMAND_EXIT_CODE="0"]
